<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 2048px ; */
            width: 80vw ;
            background-color: aquamarine;
            margin: auto;
        }
        .container{
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 2048px ; */
            width: 80vw; 
            background-color: aquamarine;
            font-size: 16px;
            margin: 23px auto;
        }
        .container p{
            font-size: 1em;
        }
    </style>
</head>
<body>
    <div class="box">
        This is a Box
    </div>
    <div class="container">
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus dolorum repellat commodi explicabo aperiam possimus sint labore, facere repudiandae? Nam minima, officia dicta, porro nesciunt nulla molestias explicabo fugiat ipsum et sed exercitationem cum dignissimos id? Facilis esse exercitationem rerum expedita saepe in alias soluta?
        </p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed delectus ratione provident, fugiat incidunt debitis natus hic explicabo qui dolore doloremque nostrum libero minus, laudantium sint voluptatum, magnam sequi aliquid molestias necessitatibus adipisci saepe accusamus consequuntur? Id molestiae at quisquam sint doloribus neque corporis iusto?
    </div>
</body>
</html>