<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS card Design</title>

    <style>
        *{
            margin: 0px;
            padding: auto;
        }
        body{
            background-color: gray;
            padding: 45px;
        }
        .card{
            background-color: white;
            width: 198px;
            height: 344px;
            border-radius: 7px;
            
        }
        .image{
            padding: 5px ;
            
        }
        .image img{
            border-radius: 7px;
            
        }
        .content{
            padding: 13px;

        }
        .content p{
            font-size: 13px;
            color: gray; 
            text-align: center;
            display: flex;
            padding: 0px;
            margin: 0px; 
            
            
        }
        .capsule{
            padding: 0 34px;
        }
        .capsule span{
            border: 2px solid black;
            padding: 1px 4px;
            border-radius: 7px;
            font-size: 12px;
        }
        .botton{
            text-align: center;
        }
        .botton Button{
            padding: 3px;
            border-radius: 3px;
            background-color: rgb(97, 153, 222);
        }

    </style>
</head>
<body>
    <div class="card">
        <div class="image">
            <img src="my_image.jpg" alt="my_image.jpg" width="188">
        </div>
        <div class="capsule">
            <span>Nature</span>
            <span>Lake</span>
            <div class="content">
                <h2>Pruthwiraj mahapatra</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti possimus beatae sapiente tenetur. Quis, quod. Dicta fuga et vero fugit?</p>
            </div>
            <div class="botton">
                <Button>Submit</Button>
            </div>
        </div>

    </div>
    
</body>
</html>