<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        } */
        h2{
            text-transform:uppercase;
            text-decoration:underline;
            text-decoration-color:blue ;
            /* text-decoration-style:solid ; */
            text-decoration-thickness:5px ;
            /* text-indent: 45px; */
            text-overflow:clip;
            text-align: center;

        }
        /* p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            font-weight: 500;
            text-decoration: underline;
            line-height: 4;
            letter: spacing 45px;; */
        /* } */
    </style>
</head>
<body>
    <div>
        <h1>About Fonts</h1>
        <h2>Fonts</h2>
        <p>This is a video on Fonts </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos quam enim possimus doloribus omnis dolorum nemo et, numquam ducimus officia fugit incidunt explicabo nam obcaecati expedita, tenetur magni qui corporis. Nesciunt pariatur impedit perspiciatis voluptatem earum temporibus facere sapiente natus at mollitia reiciendis, fugiat libero. </p>
    </div>
</body>
</html>