<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css-Animation</title>
    <style>
        .container{
            background-color: rgb(14, 215, 215);
            height: 80vh;
            width: 30vw;
        }
        .box{
            width: 34px;
            height: 45px;
            /* background-color: aqua; */
            /* animation: pruthwi;
            animation-duration: 1s;
            animation-timing-function: ease-out; */
            /* animation-iteration-count: infinite; */
            /* animation-direction:alternate-reverse; */
            /* animation-play-state: paused; */
            animation: pruthwi  2s ease-in-out 1s 1 ,pruthwi2 3s ease-in-out 3s 1;
        }
        @keyframes pruthwi {
            from{
                background-color: red;
            }
            to{
                background-color: yellow;
                transform: translateX(1000px);
            }
        }
        @keyframes pruthwi2 {
            0%{
                transform: rotate(100deg);
            }
            20%{
                transform: rotate(200deg);
            }
            50%{
                transform: rotate(220deg);
            }
            80%{
                transform: rotate(300deg);
            }
            100%{
                transform: rotate(310deg);
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            box
        </div>
    </div>
</body>
</html>