<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position_Property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            background-color: aqua;
        }
        .box2{
            background-color: azure;
            position: relative;
            top: 34px;
            left: 56px;
        }
        .box3{
            background-color: antiquewhite;
        }
        .box4{
            background-color: bisque;
        }
        .box5{
            background-color: aliceblue ;
        }
        .box{
            height: 133px;
            width: 88vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    <div class="box box5"></div>
</body>
</html>