<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Templet</title>
    <style>
        .name{
            justify-items: center;
            /* font-size: 35px; */
            
            
        }
        .name p{
            font-size: 25px;
            
        }
        .box1{
            display: flex;
            justify-content: center;
            margin: auto;
            background-color: rgba(245, 245, 245, 0.76);
            width: 600px;
            height: 200px;
            border: 2px solid black;
            justify-items: center;
            border-radius: 4px;
            
        }
        .box1 p{
            text-align: center;
            margin-top: 50px;
            margin-left:-90px ;
        }
        .box1 h3{
            text-align: center;
            margin-left: 100px;
        }
        .box2 {
            display: flex;
            justify-content: center;
            margin: auto;
            width: 100px;
            height: 100px;
            border: 2px solid black;
            position: absolute;
            left: 500px;
            top: 150px;
            border-radius: 2px;
            
        }
        .box3{
            display: flex;
            
            
        }
        
    </style>
</head>
<body>
    <header>
        <nav class="name">
            <div class="head">
                <h1>Pruthwiraj mahapatra</h1>
                <p>Aspiring Fronted Dreveloper</p>
            </div>
            
        </nav>
        <main>
            <div class="box1">
                <h3>About me</h3>
                <p>Hi! i am learning Fronted. I  love building cool stuff.</p>
                <div class="box2"</div>

            </div>
            <div class="box3">

            </div>
        </main>
    </header>
</body>
</html>