<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercises-5</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .head{
            background-color: pink;
            height: 83px;
            position: static;
        }
        .container{
            background-color: rgb(66, 199, 13);
            margin: 12px 34px;
            padding:55px 23px;
            text-align: center;
            
        }
        .box1{
            background-color: pink;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0 12px ;
        }
        .box2{
            background-color: blue;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0 12px;
        }  
        footer{
            height: 100px;
            background-color: rgb(16, 137, 244);
        }
        .text-box{
            padding: 34px;
            border: 2px solid white;
            margin:10px 34vw;
            font-size: 2em;
            border-radius: 13px;
        }
        main{
            background-color: black;
            color: white;
            

        }
        .orange-box{
            height: 50px;
            width: 50px;
            background-color: orange;
            position: fixed;
            bottom: 12px;
            right: 23px;
            border-radius: 60px;
        }
        

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="head">
                
            </div>
            
        </nav>
        
    </header>
    <main>
        <div class="container">
            <div class="box1">

            </div>
            <div class="box2">

            </div>
        </div>
        <div class="text-box">
            <p>
                Welcome to sigma web development express
            </p>
        </div>
        <div class="orange-box">

        </div>
    </main>
    <footer>

    </footer>
    
</body>
</html>