<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise-4_solution</title>
    <style>
        :root{
            --primary-color:rgb(174, 121, 223);
        }
        *{
            margin:0;
            padding: 0;
            font-family: 'poppins',sans-serif;
            background-color: var(--primary-color);
        }
        nav{
            background-color: var(--primary-color);
            padding: 12px 0;
        }
        ul li{
            list-style-type: none;
            display: inline;
            padding: 23px;
            font-weight: bolder;
            color: white;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Contact us</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>