<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise-6-solution</title>
    
    <style>
        .logo{
            width:40px;
            height: 23px;
            /* background-color: blue; */
            

        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
             font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
        }
        .right ul{
            display: flex;
            gap: 34px;

            
        }
        .right ul li{
            list-style: none;
            
        }
        .logo img{
            width: 164px;
            
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="Ultra_edit_logo.png" alt="Ultra_edit_logo"> 

            </div>  
                <div class="right">
                    <ul>
                        <li>Product </li>
                        <li>Pricing</li>
                        <li>Resources</li>
                        <li>About us</li>
                        
                    </ul>
                </div>
            
        </nav>
    </header>
</body>
</html>